version: 0.2
  env:
    shell: bash
    parameter-store:
      GITHUB_TOKEN: "GITHUB_TOKEN"
phases:
  pre_build:
    commands:
      - echo Connecting to Amazon ECR...
      - aws --version
      # - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 115228050885.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=115228050885.dkr.ecr.us-east-1.amazonaws.com/test-sotaicg-platform-base
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:backend1 $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $REPOSITORY_URI:backend2 $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:backend1
      - docker push $REPOSITORY_URI:backend2
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"test-sotaicg-platform-ecs-backend-1","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > test-sotaicg-platform-ecs-backedn1.json
      - printf '[{"name":"test-sotaicg-platform-ecs-backend-2","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > test-sotaicg-platform-ecs-backedn2.json
  artifacts:
    files: 'test-sotaicg-platform-ecs-*.json'
